int anim scale_left 0x7f040000
int anim stable 0x7f040001
int anim translate_right 0x7f040002
int attr border_color 0x7f010001
int attr border_overlay 0x7f010002
int attr border_width 0x7f010000
int attr centered 0x7f010004
int attr fillColor 0x7f010008
int attr pageColor 0x7f010009
int attr radius 0x7f01000a
int attr selectedColor 0x7f010005
int attr snap 0x7f01000b
int attr strokeColor 0x7f01000c
int attr strokeWidth 0x7f010006
int attr unselectedColor 0x7f010007
int attr vpiCirclePageIndicatorStyle 0x7f010003
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int color default_circle_indicator_fill_color 0x7f080008
int color default_circle_indicator_page_color 0x7f080009
int color default_circle_indicator_stroke_color 0x7f08000a
int color vpi__background_holo_dark 0x7f080000
int color vpi__background_holo_light 0x7f080001
int color vpi__bright_foreground_disabled_holo_dark 0x7f080004
int color vpi__bright_foreground_disabled_holo_light 0x7f080005
int color vpi__bright_foreground_holo_dark 0x7f080002
int color vpi__bright_foreground_holo_light 0x7f080003
int color vpi__bright_foreground_inverse_holo_dark 0x7f080006
int color vpi__bright_foreground_inverse_holo_light 0x7f080007
int color vpi__dark_theme 0x7f08000b
int color vpi__light_theme 0x7f08000c
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen default_circle_indicator_radius 0x7f050002
int dimen default_circle_indicator_stroke_width 0x7f050003
int drawable a24h 0x7f020000
int drawable a5giay 0x7f020001
int drawable abay 0x7f020002
int drawable afamily 0x7f020003
int drawable agoda 0x7f020004
int drawable autopro 0x7f020005
int drawable bacsigiadinh 0x7f020006
int drawable baomoi 0x7f020007
int drawable batdongsan 0x7f020008
int drawable bg_circle 0x7f020009
int drawable bg_info 0x7f02000a
int drawable bg_list 0x7f02000b
int drawable bg_statue 0x7f02000c
int drawable bikervietnam 0x7f02000d
int drawable bitmap_icon_list 0x7f02000e
int drawable blogphuthuy 0x7f02000f
int drawable blogtruyen 0x7f020010
int drawable bonbanh 0x7f020011
int drawable bongda 0x7f020012
int drawable bongdaplus 0x7f020013
int drawable bongdaso 0x7f020014
int drawable browser 0x7f020015
int drawable cafef 0x7f020016
int drawable cafeland 0x7f020017
int drawable camnangthuoc 0x7f020018
int drawable careerlink 0x7f020019
int drawable chotot 0x7f02001a
int drawable choxe 0x7f02001b
int drawable chuyengiasuckhoe 0x7f02001c
int drawable dantri 0x7f02001d
int drawable diaoconline 0x7f02001e
int drawable diemdatatm 0x7f02001f
int drawable donwload 0x7f020020
int drawable dothi 0x7f020021
int drawable dubaothoitiet 0x7f020022
int drawable dulich 0x7f020023
int drawable dulichviet 0x7f020024
int drawable eva 0x7f020025
int drawable facebook 0x7f020026
int drawable flickr 0x7f020027
int drawable game52la 0x7f020028
int drawable gamevn 0x7f020029
int drawable gamk 0x7f02002a
int drawable genk 0x7f02002b
int drawable giadinh 0x7f02002c
int drawable giangoaite 0x7f02002d
int drawable giavang 0x7f02002e
int drawable googledich 0x7f02002f
int drawable googlemap 0x7f020030
int drawable hallostar 0x7f020031
int drawable hayhaytv 0x7f020032
int drawable hdonline 0x7f020033
int drawable hdphim 0x7f020034
int drawable hdviet 0x7f020035
int drawable hocmai 0x7f020036
int drawable home 0x7f020037
int drawable hrchannal 0x7f020038
int drawable ic_launcher 0x7f020039
int drawable icon_search 0x7f02003a
int drawable icon_viewfinder 0x7f02003b
int drawable infogame 0x7f02003c
int drawable inset_icon_list 0x7f02003d
int drawable ioe 0x7f02003e
int drawable itruyen 0x7f02003f
int drawable jobcville 0x7f020040
int drawable kenh14 0x7f020041
int drawable ketquasoso 0x7f020042
int drawable lamchame 0x7f020043
int drawable landtoday 0x7f020044
int drawable lazada 0x7f020045
int drawable lichphatsong 0x7f020046
int drawable linksopcast_converted 0x7f020047
int drawable list 0x7f020048
int drawable livescore 0x7f020049
int drawable muabannhadat 0x7f02004a
int drawable ngoisao 0x7f02004b
int drawable nhaccuatui_converted 0x7f02004c
int drawable nhacso 0x7f02004d
int drawable otofun 0x7f02004e
int drawable otosaigon 0x7f02004f
int drawable petalia 0x7f020050
int drawable phimdh 0x7f020051
int drawable phimnhanh 0x7f020052
int drawable phunutoday 0x7f020053
int drawable phuot 0x7f020054
int drawable picasa 0x7f020055
int drawable rongbay 0x7f020056
int drawable state_btn_new_folder 0x7f020057
int drawable stockbiz 0x7f020058
int drawable suckheocondong 0x7f020059
int drawable suckheodoisong 0x7f02005a
int drawable tailieu 0x7f02005b
int drawable techz 0x7f02005c
int drawable tem 0x7f02005d
int drawable thanhnien 0x7f02005e
int drawable thaythuoccuaban 0x7f02005f
int drawable thegioididong 0x7f020060
int drawable tienganh123 0x7f020061
int drawable tiin 0x7f020062
int drawable timviecnhanh 0x7f020063
int drawable tinhte 0x7f020064
int drawable travel 0x7f020065
int drawable tretho 0x7f020066
int drawable tructiepbongda 0x7f020067
int drawable truongton 0x7f020068
int drawable truyentranhonline 0x7f020069
int drawable ttvnol 0x7f02006a
int drawable tuoitre 0x7f02006b
int drawable vatgia 0x7f02006c
int drawable vechai 0x7f02006d
int drawable vietnamnet 0x7f02006e
int drawable vietnamworks 0x7f02006f
int drawable vietstock 0x7f020070
int drawable violet 0x7f020071
int drawable vneconomy 0x7f020072
int drawable vnexpress 0x7f020073
int drawable vnphoto 0x7f020074
int drawable vnrconomy 0x7f020075
int drawable vnthuquan 0x7f020076
int drawable vnzoom 0x7f020077
int drawable vozforums 0x7f020078
int drawable vui 0x7f020079
int drawable vuigame 0x7f02007a
int drawable vuongquocgame 0x7f02007b
int drawable work 0x7f02007c
int drawable xomnhiepanh 0x7f02007d
int drawable yan 0x7f02007e
int drawable yeucahat 0x7f02007f
int drawable yeunhiepanh 0x7f020080
int drawable zingme 0x7f020081
int drawable zingmp3 0x7f020082
int drawable zingnew 0x7f020083
int id action_settings 0x7f0c001d
int id btnCancelSearch 0x7f0c0006
int id btnList 0x7f0c000e
int id btnOkNewSearch 0x7f0c0007
int id btnOkProperties 0x7f0c001a
int id btnSearch 0x7f0c000d
int id editNamSearch 0x7f0c0005
int id gridView 0x7f0c000f
int id iconTitile 0x7f0c000a
int id image 0x7f0c0002
int id imageIcon 0x7f0c0008
int id imageSearch 0x7f0c000b
int id imageView1 0x7f0c0013
int id indicator 0x7f0c0001
int id lableIcon 0x7f0c0018
int id lableLink 0x7f0c0019
int id lableTL 0x7f0c0014
int id lableTen 0x7f0c0016
int id listView 0x7f0c0010
int id listViewSearch 0x7f0c001b
int id textLabel 0x7f0c0004
int id textMenu 0x7f0c0011
int id textName 0x7f0c0009
int id textTL 0x7f0c0015
int id textTen 0x7f0c0017
int id textThoat 0x7f0c0012
int id textTitle 0x7f0c0003
int id textlink 0x7f0c000c
int id viewPage 0x7f0c0000
int id webView 0x7f0c001c
int integer default_circle_indicator_orientation 0x7f0a0000
int layout activity_main 0x7f030000
int layout dialog_search 0x7f030001
int layout item_gridview 0x7f030002
int layout item_menu 0x7f030003
int layout item_search 0x7f030004
int layout item_viewpage 0x7f030005
int layout layout_list_menu 0x7f030006
int layout layout_menu 0x7f030007
int layout layout_property 0x7f030008
int layout layout_search 0x7f030009
int layout layout_web 0x7f03000a
int menu main 0x7f0b0000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style IconPageIndicator 0x7f070002
int[] styleable CircleImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010004, 0x7f010006, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable ViewPagerIndicator { 0x7f010003 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
