<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res/com.ducnd.exercise16_viewpage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
	     <android.support.v4.view.ViewPager
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
             />
        <com.lib.indicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:paddingTop="10dp"
            android:scaleX="2"
            android:scaleY="2"
            app:strokeColor="#757575"
            app:fillColor="#4E342E"
            android:layout_gravity="bottom" />
	</LinearLayout>
       
    </FrameLayout>

</LinearLayout>