<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@drawable/bg_statue"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/imageIcon"
        android:antialias="true"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/a24h" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:minWidth="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_info"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="24h"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</RelativeLayout>