<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:minWidth="330dp"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@android:drawable/btn_star_big_on" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="Properties"
            android:textColor="#03a9f4"
            android:textSize="22dp"
            android:textStyle="bold" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#03a9f4" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp" >

        <TextView
            android:id="@+id/lableTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể loại:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="count.txt"
            android:textSize="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/lableTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:singleLine="true"
            android:text="data/count.txt"
            android:textSize="20dp" />
    </TableRow>
	<TableRow 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
	    >
	   <TextView
            android:id="@+id/lableIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon:"
            android:textSize="20dp"
            android:textStyle="bold" />
	   <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:singleLine="true"
            android:scaleType="fitXY"
            android:src="@drawable/a24h"
           />
	</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/lableLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:text="data/count.txt"
            android:textSize="20dp" />
    </TableRow>

    <Button
        android:id="@+id/btnOkProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_btn_new_folder"
        android:onClick="actionOk"
        android:text="Ok"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="22dp" />

</LinearLayout>