<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <ImageView 
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="center"
            android:src="@drawable/home"
            android:background="@drawable/bg_circle"
            />
        <TextView 
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="30dp"/>
    </LinearLayout>
    <TextView 
        
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0277BD"
        />
    <TextView
        android:layout_marginTop="15sp"
        android:text="Menu"
        android:id="@+id/textMenu"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />
   <TextView 
         android:id="@+id/textThoat"
        android:layout_marginTop="15sp"
        android:text="Thoat"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />

</LinearLayout>
